# BettingApp

./: .gitignore  BettingApp.sln  README.md  package-lock.json  package.json  webpack.config.js
BettingApp.Data/: BettingApp.Data.csproj
BettingApp.Data/Enums/: Outcome.cs  Role.cs  TransactionType.cs
BettingApp.Data/Models/: BettingContext.cs
BettingApp.Domain/: BettingApp.Domain.csproj
BettingApp.Web/: BettingApp.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  index.html  package-lock.json  package.json  packages.config  webpack.config.js
BettingApp.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BettingApp.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MatchesController.cs  TestController.cs  UserController.cs  ValuesController.cs
BettingApp.Web/Properties/: AssemblyInfo.cs
BettingApp.Web/Scripts/app/: main.js
BettingApp.Web/Scripts/app/components/: App.vue  Home.vue  Test.vue
BettingApp.Web/Scripts/app/components/admin/layout/: Admin.vue
BettingApp.Web/Scripts/app/components/admin/subroutes/: AdminMatches.vue  AdminSports.vue  AdminTeams.vue
BettingApp.Web/Scripts/app/components/auth/: Login.vue
BettingApp.Web/Scripts/app/components/user/layout/: User.vue
BettingApp.Web/Scripts/app/components/user/subroutes/: UserMatches.vue  UserTickets.vue  UserWallet.vue
BettingApp.Web/Views/: Web.config
BettingApp.Web/Views/Home/: Index.cshtml
BettingApp.Web/Views/Shared/: _Layout.cshtml
BettingApp.Web/wwwroot/: build.js
(+20 files in other folders)
